html, body, #__next { height: 100%; margin: 0; padding: 0; }
.leaflet-container { width: 100%; height: 100%; }
.container { max-width: 960px; margin: 0 auto; padding: 16px; }
.header { display:flex; align-items:center; gap:12px; }
.brand { font-weight: 800; font-size: 20px; }
.card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
.row { display:flex; gap: 8px; flex-wrap: wrap; }
.input { flex:1; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; }
.button { padding: 10px 14px; border-radius: 8px; background: #14532d; color: white; border: none; cursor: pointer; }
.button:disabled { opacity: .6; cursor: not-allowed; }
.panel { background: #ecfdf5; border: 1px solid #a7f3d0; color: #064e3b; border-radius: 12px; padding: 12px; }
.mapwrap { height: 480px; border-radius: 12px; overflow: hidden; }
.small { color: #6b7280; font-size: 12px; margin-top: 6px; }
.attribution { font-size: 11px; color: #6b7280; margin-top: 8px; }
.footer { margin-top: 12px; font-size: 12px; color: #64748b; }